spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.port=8080

#\u70ED\u90E8\u7F72
spring.devtools.restart.enabled: true
spring.devtools.restart.exclude: WEB-INF/**/**

# \u914D\u7F6E\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
spring.mvc.static-path-pattern=/static/**

#thymeleaf\u914D\u7F6E
#\u6307\u5B9A\u56FD\u9645\u5316\u6587\u4EF6
spring.messages.basename=templates/home
# Enable template caching.
spring.thymeleaf.cache=true
# Check that the template exists before rendering it.
spring.thymeleaf.check-template=true
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Enable Thymeleaf view resolution for Web frameworks.
spring.thymeleaf.enabled=true
# Template files encoding.
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
#spring.thymeleaf.excluded-view-names= 
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Maximum size of data buffers used for writing to the response, in bytes.
#spring.thymeleaf.reactive.max-chunk-size= 
# Media types supported by the view technology.
#spring.thymeleaf.reactive.media-types= 
# Content-Type value written to HTTP responses.
spring.thymeleaf.servlet.content-type=text/html
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html
# Order of the template resolver in the chain.
# spring.thymeleaf.template-resolver-order= 
# Comma-separated list of view names that can be resolved.
# spring.thymeleaf.view-names= 